@import '../../shared/sass/variable'

/*PRODUCTS*/
.products
  padding-top: 57px
  padding-bottom: 73px
  background: $text-color-light

/*END PRODUCTS*/

@media (max-width: 768px)
  .products
    padding-top: 40px
    padding-bottom: 55px

@media (max-width: 576px)
  .products
    padding-top: 32px
    padding-bottom: 43px
