@import '../../../shared/sass/variable'
.products
  &-block
    text-align: center
    margin-bottom: 35px
    &__img
      min-height: 315px
      margin-bottom: 19px
    &__title
      font-size: 20px
      font-weight: 500
      line-height: 1
      color: $section-color
      margin-bottom: 28px
    &__btn
      margin-right: 12px

@media (max-width: 992px)
  .products
    &-block
      &__img
        min-height: 255px

@media (max-width: 768px)
  .products
    &-block
      &__img
        min-height: auto
        height: 280px
        margin-bottom: 11px
      &__title
        font-size: 18px
        line-height: 1.3
        margin-bottom: 17px
      &__btn
        margin-right: 20px

@media (max-width: 576px)
  .products
    &-block
      &__img
        min-height: 210px
        height: auto
      &__btn
        margin-right: 11px
        margin-bottom: 5px
