@import '../../shared/sass/variable'

/*OFFER*/
.offer
  padding-top: 64px
  padding-bottom: 69px
  background: #373737 url("../../shared/img/offer/offer-bg.jpg") center 0 no-repeat
  background-size: cover
  color: $text-color-light
  &-title
    font-size: 32px
    font-weight: 400
    line-height: 1.09
    text-align: center
    margin-bottom: 32px
    &__subtitle
      display: block
      font-size: 26px
  &-form
    text-align: center
    &__label
      font-size: 20px
      font-weight: 300
      line-height: 1.5
      margin-bottom: 17px
    &__input
      display: block
      width: 100%
      max-width: 365px
      margin: auto
      height: auto
      margin-bottom: 12px
    &__btn
      margin-bottom: 9px

/*END OFFER*/

@media (max-width: 768px)
  .offer
    padding: 50px 0
    &-title
      font-size: 20px
      font-weight: 700
      line-height: 1.2
      margin-bottom: 30px
      &__subtitle
        font-size: 16px
        font-weight: 400
        margin-top: 10px

@media (max-width: 576px)
  .offer
    &-form
      &__label
        font-size: 14px
        line-height: 2.1
      &__btn
        margin-bottom: 16px
