@import '../../shared/sass/variable'

/*CLIENTS*/
.clients
  padding-top: 48px
  padding-bottom: 61px
  background: $text-color-light
  &-title
    margin-bottom: 56px
/*END CLIENTS*/

@media (max-width: 768px)
  .clients
    padding: 30px 0
    &-title
      margin-bottom: 17px

@media (max-width: 576px)
  .clients
    padding: 28px 0
