/*PRODUCTION-Slider*/
.production
  &-slider
    &-top
      position: relative
      margin-bottom: 13px
      z-index: 5
      &__item
        width: 100%
        img
          width: 100%
          height: 100%
          max-height: 380px
    &-bottom
      padding-left: 30px
      padding-right: 30px
      position: relative
      height: 80px
      &__item
        position: relative
        max-width: 126px
        width: 100%
        margin-left: 10px
        margin-right: 10px
        min-height: 80px
        &::before
          content: ''
          display: block
          position: absolute
          width: 100%
          height: 100%
          left: 0
          top: 0
          background: rgba(114, 114, 114, 0.4)
        &:hover::before
          background: rgba(114, 114, 114, 0)
          transition: all 0.5s ease

@media (max-width: 992px)
  .production
    &-slider
      &-bottom
        width: 100%
        height: auto

        &__item
          max-width: 137px

@media (max-width: 768px)
  .production
    &-slider
      &-bottom
        width: 100%
        height: auto
        &__item
          max-width: 130px

@media (max-width: 576px)
  .production
    &-slider
      &-bottom
        width: 100%
        height: auto
        &__item
          max-width: none
          width: 100%
