@import '../../shared/sass/variable'

/*MAIN*/
.main
  padding-top: 65px
  padding-bottom: 78px
  color: $text-color-light
  background: $text-color-dark url('./main-bg.jpg') center 0 no-repeat
  background-size: cover
  &-img
    position: relative
    z-index: 2
    &::before
      display: block
      content: ''
      position: absolute
      width: 390px
      height: 390px
      top: 0
      left: 50%
      margin-left: -195px
      border: 2px solid #7b7f82
      border-radius: 50%
      z-index: -1

  &-text
    &__title
      font-size: 41px
      font-weight: 700
      line-height: 1.02
      margin-bottom: 20px
    &__subtitle
      display: block
      font-size: 28px
      font-weight: 700
      margin-bottom: 20px
    &__form
      padding: 30px 27px
      background: rgba(255, 255, 255, 0.2)

  &-form
    margin-bottom: 12px
    &__title
      padding-right: 87px
      margin-bottom: 10px
      font-size: 20px
      font-weight: 300
      line-height: 1.5
    &__subtitle
      margin-bottom: 20px
      font-size: 20px
      font-weight: 700
      text-transform: uppercase
    &__input
      max-width: 311px
      margin-right: 10px
/*END MAIN*/

@media (max-width: 1200px)
  .main
    &-text
      &__form
        text-align: center
    &-form
      flex-direction: column
      justify-content: center
      align-items: center

      &__title
        padding: 0
        display: block
        margin-right: 0
        margin-bottom: 13px
      &__input
        padding: 17px
        width: 100%
        margin-right: 0
        margin-bottom: 13px

@media (max-width: 992px)
  .main
    &-text
      &__form
        padding: 25px

@media (max-width: 768px)
  .main
    padding-top: 50px
    padding-bottom: 58px
    &-text
      text-align: center
      &__title
        margin-bottom: 15px
        font-size: 30px
        line-height: 1.3
        color: $active-color
      &__subtitle
        font-size: 22px
        font-weight: 400
        margin-bottom: 30px
      &__form
        padding: 0
        background: transparent
        text-align: center
    &-form
      margin-bottom: 16px
      &__title
        padding-right: 0
        font-size: 20px
        line-height: 1.4
      &__subtitle
        margin-bottom: 16px
        font-size: 16px
      &__input
        display: block
        padding: 17px
      &__small
        font-size: 13px
  .button
    &_big
      padding: 19px 35px

@media (max-width: 576px)
  .main
    &-text
      &__title
        margin-bottom: 13px
        font-size: 22px
        line-height: 1.1
      &__subtitle
        font-size: 18px
        margin-bottom: 40px
    &-form
      &__title
        font-size: 15px
        line-height: 1.2
      &__subtitle
        font-size: 15px


