@import '../../../shared/sass/variable'

.numbers
  text-align: center
  margin-bottom: 37px
  &__title
    font-size: 36px
    font-weight: 700
    color: $active-color
    sup
      font-size: 24px
  &__descr
    font-size: 16px
    line-height: 1.25
    color: $text-color-dark

@media (max-width: 992px)
  .numbers
    margin-bottom: 35px
    &__title
      font-size: 26px
      sup
        font-size: 16px
    &__descr
      font-size: 14px

@media (max-width: 768px)
  .numbers
    margin-bottom: 30px
    &__title
      font-size: 30px
      sup
        font-size: 18px

@media (max-width: 576px)
  .numbers
    margin-bottom: 24px
