@import '../../shared/sass/variable'

/*NAVIGATION*/
.navigation
  &__active
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 50
    background: rgba(0, 0, 0, 0.6)

  &-btn
    display: none
    position: fixed
    top: 16px
    left: 10px
    width: 30px
    height: 30px
    background: #f4f4f4
    border-radius: 5px
    color: $text-color-dark
    transition: all 0.5s ease
    z-index: 999

    &:hover
      box-shadow: 1px 1px 10px rgba(0,0, 0, .4)
    &__line, &__line::before, &__line::after
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%)
      width: 20px
      height: 2px
      background: $text-color-dark
    &__line
      &::before
        content: ''
        margin-top: -5px
      &::after
        content: ''
        margin-top: 3px

    &__active
      position: absolute
      border-radius: 50%
      top: 5px
      left: auto
      right: -30px

    &__active &__line
      background: transparent
      &::before
        left: 0
        top: 0
        transform: rotate(-135deg)
        margin-top: 0
      &::after
        left: 0
        top: 0
        transform: rotate(135deg)
        margin-top: 0


  &-block
    display: block
    width: 100%
    background: #373737
    min-height: 40px
    position: fixed
    top: 0
    left: 0
    z-index: 900
    transition: all 0.5s ease
    &__list
      padding: 0
      margin: 0
      list-style: none
      display: flex
      flex-direction: row
      justify-content: center
    &__item
      text-align: center
      border-left: 1px dashed #9d9d9d
      &:first-child
        border-left: none
    &__link
      display: block
      width: 100%
      padding: 10px 15px
      font-size: 12px
      font-weight: 300
      text-transform: uppercase
      color: #9d9d9d

      &:hover
        text-decoration: none
        color: $text-color-light
/*END NAVIGATION*/

@media (max-width: 992px)
  .navigation
    &-block
      &__link
        padding: 10px

@media (max-width: 768px)
  .navigation
    &-btn
      display: block
    &-block
      height: 100vh
      width: 60vw
      left: -60vw

      &__list
        flex-direction: column
        align-items: center
        justify-content: space-around
      &__item
        width: 100%
        border-left: none
      &__link
        width: 100%
        letter-spacing: 1.5px
        transition: all .5s ease
        &:hover
          cursor: pointer
          background: rgba(255, 255, 255, .4)
      &__active
        left: 0
