/*FEEDBACK*/
.feedback
  padding-top: 55px
  padding-bottom: 65px
  background: #f4f4f4
  &-title
    margin-bottom: 48px
  &-slider
    padding: 0 38px
    &__item
      max-width: 270px
      width: 100%
      margin-left: 36px
      margin-right: 36px
      min-height: 360px
      img
        width: 100%
        max-height: 360px
  &-btn
    position: absolute
    top: 50%
    margin-top: -26px
    background: transparent
    border: none
    &__prev
      left: 0
    &__next
      right: 0
/*END FEEDBACK*/

@media (max-width: 992px)
  .feedback
    &-title
      margin-bottom: 20px

    &-slider
      &__item
        max-width: none
        width: 100%

@media (max-width: 768px)
  .feedback
    padding-top: 36px
    padding-bottom: 40px
    &-slider
      &__item
        margin-left: 30px
        margin-right: 30px

@media (max-width: 576px)
  .feedback
    &-title
      margin-bottom: 15px
    &-slider
      &__item
        margin-left: 50px
        margin-right: 50px
