
/*INTERFACE*/
.button
  padding: 13px 22px
  font-size: 14px
  font-weight: 500
  line-height: 1.57
  color: $text-color-light
  background: $active-color
  border-radius: 5px
  border: 1px solid transparent

  &_big
    padding-top: 18px
    padding-bottom: 18px
    vertical-align: middle
  &_popup
    padding: 20px 29px
  &:hover
    background: lighten($active-color, 5)

  &_o
    background: transparent
    border: 1px solid rgba(#373737, 0.3)
    color: $text-color-dark
    &:hover
      color: $text-color-light
      border: 1px solid transparent
      cursor: pointer

  &__cta
    color: $text-color-light
    &:hover
      color: $text-color-light
      text-decoration: none

/*Forms*/
.form
  display: flex
  &__input
    color: $text-color-dark
    padding: 18px
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 16px
    vertical-align: center
    border: none
    border-radius: 4px
    width: 100%
    &::placeholder
      opacity: 0.7
  &__small
    display: block
    font-size: 14px
    font-weight: 300
    line-height: 2.1

/*END Forms*/

.dark-bg
  position: relative
  z-index: 2
  &::before
    position: absolute
    display: block
    content: ''
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: rgba(0, 0, 0, 0.6)
    z-index: -1

/*Section-title*/

.section-title
  margin-bottom: 39px
  color: $section-color
  font-size: 27px
  font-weight: 700
  line-height: 0.6
  text-align: center
  text-transform: uppercase
  &::after
    display: block
    content: ''
    height: 6px
    margin-top: 12px
    background: url("../img/section-line.png") center 0 no-repeat


/*Message*/
.message
  color: $active-color
  font-weight: 500
  text-transform: uppercase
  &-error
    font-weight: 700
    color: red
/*END INTERFACE*/
