@media (max-width: 576px)
  /*Mobile*/
  .hidden-mobile
    display: none!important
  .section-title
    font-size: 22px
    line-height: 0.8
    margin-bottom: 10px
    &::after
      display: none

  .form
    &__input
      max-width: 290px
      font-size: 13px

  .button
    &_big
      padding: 19px 29px
    &_popup
      padding: 15px 29px

