@media (max-width: 576px)
  .hidden-mobile
    display: none
  /*HEADER*/
  .header
    padding: 11px 0
    background: #f4f4f4

    &-logo
      padding: 8px
      border-radius: 4px
      width: 35px
      height: 35px
      background: $active-color url("../img/header/header-logo-mobile.png") center no-repeat
    &-contacts
      &__phones
        flex-direction: column
      &__phone
        font-size: 16px
        line-height: 1.2
        &:first-child
          border-right: none
          padding-right: 0
      &__button
        display: flex
        width: 27px
        height: 27px
        padding: 5px
        text-align: center
  /*END HEADER*/

  /*MAIN*/
  .main
    padding-top: 50px
    padding-bottom: 58px
    &-text
      text-align: center
      &__title
        margin-bottom: 13px
        font-size: 22px
        line-height: 1.1
        color: $active-color
      &__subtitle
        font-size: 18px
        font-weight: 400
        margin-bottom: 40px
      &__form
        padding: 0
        background: transparent
        text-align: center
    &-form
      flex-direction: column
      justify-content: center
      align-items: center
      margin-bottom: 16px
      &__title
        padding-right: 0
        font-size: 15px
        line-height: 1.2
      &__subtitle
        margin-bottom: 16px
        font-size: 15px
      &__input
        display: block
        margin-right: 0
        margin-bottom: 13px
        padding: 17px
      &__small
        font-size: 13px
  .button
    &_big
      padding: 19px 29px

  /*END MAIN*/

@media (min-width: 577px) and (max-width: 768px)
  /*SM*/
  .hidden-sm
    display: none
  /*HEADER*/
  .header
    padding: 11px 0
    background: #f4f4f4

    &-logo
      padding: 8px
      border-radius: 4px
      width: 40px
      height: 40px
      background: $active-color url("../img/header/header-logo-mobile.png") center no-repeat
    &-contacts
      &__phone
        font-size: 16px
        line-height: 1.2
      &__button
        display: flex
        width: 40px
        height: 40px
        padding: 10px
        text-align: center
  /*END HEADER*/

  /*MAIN*/
  .main
    padding-top: 50px
    padding-bottom: 58px
    &-text
      text-align: center
      &__title
        margin-bottom: 15px
        font-size: 30px
        line-height: 1.3
        color: $active-color
      &__subtitle
        font-size: 22px
        font-weight: 400
        margin-bottom: 30px
      &__form
        padding: 0
        background: transparent
        text-align: center
    &-form
      flex-direction: column
      justify-content: center
      align-items: center
      margin-bottom: 16px
      &__title
        padding-right: 0
        font-size: 20px
        line-height: 1.4
      &__subtitle
        margin-bottom: 16px
        font-size: 16px
      &__input
        display: block
        margin-right: 0
        margin-bottom: 13px
        padding: 17px
      &__small
        font-size: 13px
  .button
    &_big
      padding: 19px 35px

/*END MAIN*/

@media (min-width: 769px) and (max-width: 992px)
  /*MD*/
  .hidden-md
    display: none
  /*HEADER*/
  .header
    &-contacts
      justify-content: space-around
      &__phones
        flex-direction: column
      &__phone
        margin-right: 0
        &:first-child
          padding-right: 0
          border-right: 0
      &__button
        display: flex
        justify-content: center
        align-items: center
  /*END HEADER*/

  /*MAIN*/
  .main
    &-text
      &__form
        text-align: center
        padding: 25px
    &-form
      flex-direction: column
      justify-content: center
      align-items: center
      &__title
        padding: 0
      &__input
        display: block
        margin-right: 0
        margin-bottom: 13px
        padding: 17px
        width: 100%

  /*END MAIN*/
