@import 'shared/sass/fonts'
*

  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-size: 14px
  font-weight: 400
  background: pink
  position: relative
  color: #373737

@import 'shared/sass/reset'
@import 'shared/sass/variable'
@import 'shared/sass/interface'

//@import 'shared/sass/popup'
@import 'shared/sass/media'
