@import '../../shared/sass/variable'

/*CONTACTS*/
.contacts
  position: relative
  z-index: 1
  background: #ffffff
  &-block
    position: absolute
    z-index: 5
    top: 10%
    left: 10%
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 62px
    padding-right: 40px
    font-size: 16px
    font-weight: 300
    background: #fff
    color: $text-color-dark
    &__text
      margin-bottom: 31px
      &:last-child
        margin-bottom: 0
    &__main-title
      display: none
    &__title
      display: block
      font-size: 18px
      font-weight: 500
      margin-bottom: 5px
    &__link
      display: block
      color: $section-color
      text-decoration: none
      line-height: 1.4
      &:hover
        text-decoration: none
        color: lighten($active-color, 0.3)
    &__address
      position: relative
      &:before
        position: absolute
        top: 2px
        left: -25px
        display: block
        content: ''
        width: 17px
        height: 25px
        background: url("./icons/location.png") center 0 no-repeat
    &__phone
      position: relative
      &:before
        position: absolute
        top: 2px
        left: -26px
        display: block
        content: ''
        width: 15px
        height: 22px
        background: url("./icons/phone.png") center 0 no-repeat
    &__mail
      position: relative
      &:before
        position: absolute
        top: 5px
        left: -30px
        display: block
        content: ''
        width: 20px
        height: 14px
        background: url("./icons/email.png") center 0 no-repeat
#map
  width: 100%
  height: 550px
/*END CONTACTS*/

@media (max-width: 992px)
  .contacts
    &-block
      top: 15%
      left: 5%
      padding: 20px 40px
      font-size: 14px
      text-align: center
      &__text
        margin-bottom: 21px
      &__address
        margin-bottom: 32px
      &__phone
        margin-bottom: 10px

@media (max-width: 768px)
  .contacts
    padding: 15px
    &-block
      padding: 36px 69px 28px 69px
      position: relative
      top: 0
      left: 0
      font-size: 14px
      text-align: center
      &__text
        margin-bottom: 21px
      &__main-title
        display: block
        margin-bottom: 25px
      &__address
        margin-bottom: 32px
      &__phone
        margin-bottom: 10px
      &__address, &__phone, &__mail
        &::before
          display: none

  #map
    height: 420px

@media (max-width: 576px)
  .contacts
    padding: 10px
  #map
    height: 420px
